<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         stopOnError="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Recipes">
            <directory suffix="Test.php">tests/src/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>common/</directory>
            <directory>contrib/</directory>
            <directory>recipies/</directory>
        </include>
    </coverage>
</phpunit>
